2022-05-28/09:43:39		 model at EEModels/scalar.pickle loaded successfully
2022-05-28/09:43:39		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-28/09:43:40		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-28/09:43:39		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-28/09:43:41		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-28/09:43:41		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-28/09:43:41		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/scalar.pickle loaded successfully
2022-05-28/09:43:41		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-28/09:43:41		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-28/09:43:41		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-28/09:43:41		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-28/09:43:41		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-28/09:43:41		 file: rfr_Y2_cluster_3.pickle selected for prediction
