2022-05-15/08:54:03		 model at Models/scalar.pickle loaded successfully
2022-05-15/08:54:03		 model at Models/Clustering/clustering_model_Y1.pickle loaded successfully
2022-05-15/08:54:03		 model at Models/Mlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-15/08:54:03		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-15/08:54:04		 model at Models/Mlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-15/08:54:04		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-15/08:54:05		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-15/08:54:05		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/scalar.pickle loaded successfully
2022-05-15/08:54:05		 model at Models/Clustering/clustering_model_Y2.pickle loaded successfully
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_0.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_0.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_3.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_3.pickle selected for prediction
