2022-05-15/08:54:03		 model at Models/scalar.pickle loaded successfully
2022-05-15/08:54:03		 model at Models/Clustering/clustering_model_Y1.pickle loaded successfully
2022-05-15/08:54:03		 model at Models/Mlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-15/08:54:03		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-15/08:54:04		 model at Models/Mlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-15/08:54:04		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-15/08:54:05		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-15/08:54:05		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/scalar.pickle loaded successfully
2022-05-15/08:54:05		 model at Models/Clustering/clustering_model_Y2.pickle loaded successfully
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_0.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_0.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-15/08:54:05		 model at Models/Mlmodels/xgb_Y2_cluster_3.pickle loaded successfully
2022-05-15/08:54:05		 file: xgb_Y2_cluster_3.pickle selected for prediction
2022-05-16/16:02:59		 scalar.pickle has been save in EEModels/
2022-05-16/16:03:00		 clustering_model_Y1.pickle has been save in EEModels/EEClustering/
2022-05-16/16:10:32		 xgb_Y1_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-16/16:19:42		 rfr_Y1_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-16/16:29:28		 rfr_Y1_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-16/16:39:04		 svr_Y1_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-16/16:39:04		 scalar.pickle has been save in EEModels/
2022-05-16/16:39:06		 clustering_model_Y2.pickle has been save in EEModels/EEClustering/
2022-05-16/16:48:53		 xgb_Y2_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-16/16:58:22		 xgb_Y2_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-16/17:06:53		 xgb_Y2_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-16/17:16:05		 xgb_Y2_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-16/17:29:11		 scalar.pickle has been save in EEModels/
2022-05-16/17:29:12		 clustering_model_Y1.pickle has been save in EEModels/EEClustering/
2022-05-16/17:52:56		 scalar.pickle has been save in EEModels/
2022-05-16/17:52:57		 clustering_model_Y1.pickle has been save in EEModels/EEClustering/
2022-05-16/18:01:07		 xgb_Y1_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-16/18:09:21		 rfr_Y1_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-16/18:17:43		 rfr_Y1_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-16/18:26:00		 svr_Y1_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-16/18:26:01		 scalar.pickle has been save in EEModels/
2022-05-16/18:26:02		 clustering_model_Y2.pickle has been save in EEModels/EEClustering/
2022-05-16/18:34:45		 xgb_Y2_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-16/18:43:21		 xgb_Y2_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-16/18:52:07		 xgb_Y2_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-16/19:00:15		 xgb_Y2_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-18/13:50:40		 scalar.pickle has been save in EEModels/
2022-05-18/13:50:41		 clustering_model_Y1.pickle has been save in EEModels/EEClustering/
2022-05-18/13:58:12		 xgb_Y1_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:06:30		 rfr_Y1_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:14:57		 rfr_Y1_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:23:18		 svr_Y1_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:23:18		 scalar.pickle has been save in EEModels/
2022-05-18/14:23:19		 clustering_model_Y2.pickle has been save in EEModels/EEClustering/
2022-05-18/14:31:20		 xgb_Y2_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:39:09		 rfr_Y2_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:47:09		 xgb_Y2_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-18/14:55:54		 rfr_Y2_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-18/15:23:40		 scalar.pickle has been save in EEModels/
2022-05-18/15:23:41		 clustering_model_Y1.pickle has been save in EEModels/EEClustering/
2022-05-18/15:30:05		 xgb_Y1_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-18/15:37:44		 rfr_Y1_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-18/15:45:14		 rfr_Y1_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-18/15:54:14		 svr_Y1_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-18/15:54:14		 scalar.pickle has been save in EEModels/
2022-05-18/15:54:15		 clustering_model_Y2.pickle has been save in EEModels/EEClustering/
2022-05-18/16:02:59		 xgb_Y2_cluster_1.pickle has been save in EEModels/EEMlmodels/
2022-05-18/16:11:16		 rfr_Y2_cluster_0.pickle has been save in EEModels/EEMlmodels/
2022-05-18/16:19:22		 xgb_Y2_cluster_2.pickle has been save in EEModels/EEMlmodels/
2022-05-18/16:28:09		 rfr_Y2_cluster_3.pickle has been save in EEModels/EEMlmodels/
2022-05-18/18:22:13		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:22:13		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:22:14		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:22:14		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:22:15		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:22:15		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:22:15		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:22:15		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:22:15		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:22:15		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:22:15		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:22:15		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:22:15		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:22:15		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:22:15		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:22:15		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:22:16		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:22:16		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:22:16		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:22:16		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:23:15		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:23:15		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:23:15		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:23:15		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:23:15		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:23:15		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:23:15		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:23:15		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:23:15		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:23:15		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:23:15		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:23:15		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:23:15		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:23:15		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:23:15		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:23:15		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:23:16		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:23:16		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:23:16		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:23:16		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:26:29		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:26:29		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:26:29		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:26:29		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:26:29		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:26:29		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:26:30		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:26:30		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:26:30		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:26:30		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:26:30		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:26:30		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:26:30		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:26:30		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:26:30		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:26:30		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:26:30		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:26:30		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:26:30		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:26:30		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:27:14		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:27:14		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:27:14		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:27:14		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:27:14		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:27:14		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:27:14		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:27:14		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:27:14		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:27:14		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:27:14		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:29:40		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:29:40		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:29:40		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:29:40		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:29:41		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:29:41		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:29:41		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:29:41		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:29:41		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:29:41		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:29:41		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:29:41		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:29:41		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:30:47		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:30:47		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:30:47		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:30:47		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:30:47		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:30:47		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:30:47		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:30:47		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:30:47		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:30:47		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:30:48		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:30:48		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:31:02		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:31:02		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:31:02		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:31:02		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:31:02		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:31:02		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:31:02		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:31:02		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:31:02		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:31:02		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:31:02		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:57:00		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:57:00		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:57:00		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:57:00		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:57:00		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:57:00		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:57:00		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:57:00		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:57:00		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:57:00		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:57:00		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:57:00		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:57:00		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:57:00		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:57:00		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:57:00		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:57:01		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:57:01		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:57:01		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:57:01		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:57:54		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:57:54		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:57:54		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:57:54		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:57:54		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:57:54		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:57:54		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:57:54		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:57:54		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:57:54		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:57:54		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:59:26		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:59:26		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:59:26		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:59:26		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:59:26		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:59:26		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:59:26		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:59:26		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:59:26		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:59:26		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:59:26		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:59:26		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:59:26		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:59:26		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:59:26		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:59:26		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:59:27		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:59:27		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:59:27		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:59:27		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:59:31		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/18:59:31		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/18:59:31		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/18:59:31		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/18:59:31		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/18:59:31		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/18:59:31		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/18:59:31		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/18:59:31		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/18:59:31		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/18:59:31		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:00:59		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:00:59		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:00:59		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:00:59		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:00:59		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:00:59		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:00:59		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:00:59		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:01:00		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:01:00		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:01:00		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:01:00		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:01:00		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:01:00		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:01:00		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:01:00		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:01:00		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:01:00		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:01:00		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:01:00		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:01:03		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:01:03		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:01:03		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:01:03		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:01:03		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:01:03		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:01:03		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:01:03		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:01:03		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:01:03		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:01:03		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:01:07		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:01:07		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:01:07		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:01:07		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:01:07		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:01:07		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:01:07		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:01:07		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:01:07		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:01:07		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:01:07		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:02:34		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:02:34		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:02:34		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:02:34		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:02:35		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:02:35		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:02:35		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:02:35		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:02:35		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:02:35		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:02:35		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:02:35		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:02:35		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:02:39		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:02:39		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:02:39		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:02:39		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:02:39		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:02:39		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:02:39		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:02:39		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:02:39		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:02:39		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:02:39		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:03:07		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:03:07		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:03:07		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:03:07		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:03:07		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:03:07		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:03:07		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:03:07		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:03:07		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:03:07		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:03:07		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:03:09		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:03:09		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:03:09		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:03:09		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:03:09		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:03:09		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:03:09		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:03:09		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:03:10		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:03:10		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:03:10		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:03:10		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:03:10		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:03:10		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:03:10		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:03:10		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:03:10		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:03:10		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:03:10		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:03:10		 file: rfr_Y2_cluster_3.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:03:41		 model at EEModels/EEClustering/clustering_model_Y1.pickle loaded successfully
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/xgb_Y1_cluster_1.pickle loaded successfully
2022-05-18/19:03:41		 file: xgb_Y1_cluster_1.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/rfr_Y1_cluster_0.pickle loaded successfully
2022-05-18/19:03:41		 file: rfr_Y1_cluster_0.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/rfr_Y1_cluster_2.pickle loaded successfully
2022-05-18/19:03:41		 file: rfr_Y1_cluster_2.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/svr_Y1_cluster_3.pickle loaded successfully
2022-05-18/19:03:41		 file: svr_Y1_cluster_3.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/scalar.pickle loaded successfully
2022-05-18/19:03:41		 model at EEModels/EEClustering/clustering_model_Y2.pickle loaded successfully
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/xgb_Y2_cluster_1.pickle loaded successfully
2022-05-18/19:03:41		 file: xgb_Y2_cluster_1.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/rfr_Y2_cluster_0.pickle loaded successfully
2022-05-18/19:03:41		 file: rfr_Y2_cluster_0.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/xgb_Y2_cluster_2.pickle loaded successfully
2022-05-18/19:03:41		 file: xgb_Y2_cluster_2.pickle selected for prediction
2022-05-18/19:03:41		 model at EEModels/EEMlmodels/rfr_Y2_cluster_3.pickle loaded successfully
2022-05-18/19:03:41		 file: rfr_Y2_cluster_3.pickle selected for prediction
