2022-05-13/19:24:43		 Connection successful with cassandra database
2022-05-13/19:24:44		 accessed the energy_efficiency_internship keyspace
2022-05-13/19:24:45		 The table for Good Data created
2022-05-13/19:24:46		 Any row if existing deleted
2022-05-13/19:24:47		 Session terminated create table operation
2022-05-13/19:24:58		 Connection successful with cassandra database
2022-05-13/19:24:59		 accessed the energy_efficiency_internship keyspace
2022-05-13/19:25:00		 The table for Good Data created
2022-05-13/19:25:00		 Any row if existing deleted
2022-05-13/19:25:01		 Session terminated create table operation
2022-05-13/19:25:18		 Connection successful with cassandra database
2022-05-13/19:25:19		 accessed the energy_efficiency_internship keyspace
2022-05-13/19:26:55		 Connection successful with cassandra database
2022-05-13/19:26:56		 accessed the energy_efficiency_internship keyspace
2022-05-13/19:26:57		 The table for Good Data created
2022-05-13/19:27:00		 Any row if existing deleted
2022-05-13/19:27:00		 Session terminated create table operation
