2022-05-16/17:53:19		 Connection successful with cassandra database
2022-05-16/17:53:21		 accessed the energy_efficiency_internship keyspace
2022-05-16/17:53:21		 The table for Good Data created
2022-05-16/17:53:22		 Any row if existing deleted
2022-05-16/17:53:23		 Session terminated create table operation
2022-05-16/17:53:40		 Connection successful with cassandra database
2022-05-16/17:53:42		 accessed the energy_efficiency_internship keyspace
2022-05-16/18:00:22		 Data in ENB2022_data.xlsx uploaded successfully to good_data table
2022-05-16/18:00:22		 Session terminated insert data operation
2022-05-16/18:00:50		 Connection successful with cassandra database
2022-05-16/18:00:51		 accessed the energy_efficiency_internship keyspace
2022-05-16/18:00:53		 All data from good data table saved to validated_file.csv
2022-05-16/18:00:53		 Session terminated after downloading good data into csv file from tablegood_data
