2022-05-16/17:52:57		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/17:53:04		  The optimum parameters of Ridge Regressor are alpha=4.165727905205836, solver=saga with the adjusted R2 score of 0.686674349401854
2022-05-16/17:53:04		 Best Ridge Regressor trained
2022-05-16/17:53:04		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/17:53:05		  The optimum parameters of Lasso Regressor are alpha=0.16758131524089337, selection=cyclic with the adjusted R2 score of 0.6786454756135365
2022-05-16/17:53:05		 Best Lasso Regressor trained
2022-05-16/17:53:05		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/17:53:11		  The optimum parameters of SVR are kernel=rbf, gamma=auto, C=3, degree =2, epsilon=0.1 with the adjusted R2 score of 0.7804321631914175
2022-05-16/17:53:11		 Best SVR trained
2022-05-16/17:53:11		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/17:57:11		  The optimum parameters of random forrest regressor are n_estimators=100, criterion=mae, min_samples_split=3, max_features =auto,ccp_alpha=0.0 with the adjusted R2 score of 0.9855532114484683
2022-05-16/17:57:12		 Best random forest regressor trained
2022-05-16/17:57:12		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:01:07		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.8, n_estimators =100 with the adjusted R2 score of 0.9917804400570415
2022-05-16/18:01:07		 Best xgb regressor trained
2022-05-16/18:01:07		 The best model is xgb regressor
2022-05-16/17:52:57		 Search for best model started
2022-05-16/17:52:57		 Search for best ridge model started
2022-05-16/17:53:04		 Search for best ridge model ended
2022-05-16/17:53:04		 Search for best lasso model started
2022-05-16/17:53:05		 Search for best lasso model ended
2022-05-16/17:53:05		 Search for best svr model started
2022-05-16/17:53:11		 Search for best svr model ended
2022-05-16/17:53:11		 Search for best random forest regressor model started
2022-05-16/17:57:12		 Search for best random forest regressor model ended
2022-05-16/17:57:12		 Search for best xgb regressor model started
2022-05-16/18:01:07		 Search for best xgb regressor model ended
2022-05-16/18:01:07		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:01:12		  The optimum parameters of Ridge Regressor are alpha=0.1280436908949334, solver=sag with the adjusted R2 score of 0.9918056332538047
2022-05-16/18:01:12		 Best Ridge Regressor trained
2022-05-16/18:01:12		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:01:13		  The optimum parameters of Lasso Regressor are alpha=0.04749939314436902, selection=random with the adjusted R2 score of 0.9916728375020563
2022-05-16/18:01:13		 Best Lasso Regressor trained
2022-05-16/18:01:13		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:01:24		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=0.3 with the adjusted R2 score of 0.9913170549668651
2022-05-16/18:01:24		 Best SVR trained
2022-05-16/18:01:24		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:05:26		  The optimum parameters of random forrest regressor are n_estimators=130, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.002 with the adjusted R2 score of 0.9975414003264775
2022-05-16/18:05:27		 Best random forest regressor trained
2022-05-16/18:05:27		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:09:21		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.7, n_estimators =100 with the adjusted R2 score of 0.9976131025217356
2022-05-16/18:09:21		 Best xgb regressor trained
2022-05-16/18:09:21		 The best model is random forest regressor
2022-05-16/18:01:07		 Search for best model started
2022-05-16/18:01:07		 Search for best ridge model started
2022-05-16/18:01:12		 Search for best ridge model ended
2022-05-16/18:01:12		 Search for best lasso model started
2022-05-16/18:01:13		 Search for best lasso model ended
2022-05-16/18:01:13		 Search for best svr model started
2022-05-16/18:01:24		 Search for best svr model ended
2022-05-16/18:01:24		 Search for best random forest regressor model started
2022-05-16/18:05:27		 Search for best random forest regressor model ended
2022-05-16/18:05:27		 Search for best xgb regressor model started
2022-05-16/18:09:21		 Search for best xgb regressor model ended
2022-05-16/18:09:21		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:09:26		  The optimum parameters of Ridge Regressor are alpha=0.71630225974183, solver=svd with the adjusted R2 score of 0.5511591409288058
2022-05-16/18:09:26		 Best Ridge Regressor trained
2022-05-16/18:09:26		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:09:28		  The optimum parameters of Lasso Regressor are alpha=0.029163364265556435, selection=cyclic with the adjusted R2 score of 0.5513965125055119
2022-05-16/18:09:28		 Best Lasso Regressor trained
2022-05-16/18:09:28		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:09:39		  The optimum parameters of SVR are kernel=rbf, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.550572353572185
2022-05-16/18:09:39		 Best SVR trained
2022-05-16/18:09:39		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:13:55		  The optimum parameters of random forrest regressor are n_estimators=130, criterion=mse, min_samples_split=2, max_features =auto,ccp_alpha=0.01 with the adjusted R2 score of 0.9851766053258787
2022-05-16/18:13:56		 Best random forest regressor trained
2022-05-16/18:13:56		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:17:43		  The optimum parameters of xgb-regressor are learning_rate=0.1, max_depth=3, colsample_bytree=0.6, n_estimators =300 with the adjusted R2 score of 0.9845345663701703
2022-05-16/18:17:43		 Best xgb regressor trained
2022-05-16/18:17:43		 The best model is random forest regressor
2022-05-16/18:09:21		 Search for best model started
2022-05-16/18:09:21		 Search for best ridge model started
2022-05-16/18:09:26		 Search for best ridge model ended
2022-05-16/18:09:26		 Search for best lasso model started
2022-05-16/18:09:28		 Search for best lasso model ended
2022-05-16/18:09:28		 Search for best svr model started
2022-05-16/18:09:39		 Search for best svr model ended
2022-05-16/18:09:39		 Search for best random forest regressor model started
2022-05-16/18:13:56		 Search for best random forest regressor model ended
2022-05-16/18:13:56		 Search for best xgb regressor model started
2022-05-16/18:17:43		 Search for best xgb regressor model ended
2022-05-16/18:17:43		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:17:48		  The optimum parameters of Ridge Regressor are alpha=0.531356201407307, solver=sag with the adjusted R2 score of 0.8836279390339936
2022-05-16/18:17:48		 Best Ridge Regressor trained
2022-05-16/18:17:48		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:17:50		  The optimum parameters of Lasso Regressor are alpha=0.17291264823208974, selection=random with the adjusted R2 score of 0.8155001143321506
2022-05-16/18:17:50		 Best Lasso Regressor trained
2022-05-16/18:17:50		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:18:00		  The optimum parameters of SVR are kernel=rbf, gamma=scale, C=3, degree =2, epsilon=0.03 with the adjusted R2 score of 0.9100844961857566
2022-05-16/18:18:00		 Best SVR trained
2022-05-16/18:18:00		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:22:15		  The optimum parameters of random forrest regressor are n_estimators=100, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.002 with the adjusted R2 score of 0.939105680597699
2022-05-16/18:22:15		 Best random forest regressor trained
2022-05-16/18:22:15		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:26:00		  The optimum parameters of xgb-regressor are learning_rate=0.1, max_depth=5, colsample_bytree=0.8, n_estimators =100 with the adjusted R2 score of 0.937044183391801
2022-05-16/18:26:00		 Best xgb regressor trained
2022-05-16/18:26:00		 The best model is svr
2022-05-16/18:17:43		 Search for best model started
2022-05-16/18:17:43		 Search for best ridge model started
2022-05-16/18:17:48		 Search for best ridge model ended
2022-05-16/18:17:48		 Search for best lasso model started
2022-05-16/18:17:50		 Search for best lasso model ended
2022-05-16/18:17:50		 Search for best svr model started
2022-05-16/18:18:00		 Search for best svr model ended
2022-05-16/18:18:00		 Search for best random forest regressor model started
2022-05-16/18:22:15		 Search for best random forest regressor model ended
2022-05-16/18:22:15		 Search for best xgb regressor model started
2022-05-16/18:26:00		 Search for best xgb regressor model ended
2022-05-16/18:26:02		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:26:07		  The optimum parameters of Ridge Regressor are alpha=1.5480916926433297, solver=saga with the adjusted R2 score of 0.684031658442975
2022-05-16/18:26:08		 Best Ridge Regressor trained
2022-05-16/18:26:08		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:26:10		  The optimum parameters of Lasso Regressor are alpha=0.03753615828366974, selection=cyclic with the adjusted R2 score of 0.681785058422753
2022-05-16/18:26:10		 Best Lasso Regressor trained
2022-05-16/18:26:10		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:26:26		  The optimum parameters of SVR are kernel=rbf, gamma=auto, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.7762455909675149
2022-05-16/18:26:26		 Best SVR trained
2022-05-16/18:26:27		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:31:05		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mae, min_samples_split=4, max_features =auto,ccp_alpha=0.0 with the adjusted R2 score of 0.9143453774813566
2022-05-16/18:31:05		 Best random forest regressor trained
2022-05-16/18:31:05		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:34:45		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.3, n_estimators =100 with the adjusted R2 score of 0.9286888295684642
2022-05-16/18:34:45		 Best xgb regressor trained
2022-05-16/18:34:45		 The best model is xgb regressor
2022-05-16/18:26:02		 Search for best model started
2022-05-16/18:26:02		 Search for best ridge model started
2022-05-16/18:26:08		 Search for best ridge model ended
2022-05-16/18:26:08		 Search for best lasso model started
2022-05-16/18:26:10		 Search for best lasso model ended
2022-05-16/18:26:10		 Search for best svr model started
2022-05-16/18:26:27		 Search for best svr model ended
2022-05-16/18:26:27		 Search for best random forest regressor model started
2022-05-16/18:31:05		 Search for best random forest regressor model ended
2022-05-16/18:31:05		 Search for best xgb regressor model started
2022-05-16/18:34:45		 Search for best xgb regressor model ended
2022-05-16/18:34:45		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:34:50		  The optimum parameters of Ridge Regressor are alpha=0.0787803737213888, solver=saga with the adjusted R2 score of 0.9647440113853069
2022-05-16/18:34:50		 Best Ridge Regressor trained
2022-05-16/18:34:50		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:34:52		  The optimum parameters of Lasso Regressor are alpha=0.0025952620825464567, selection=random with the adjusted R2 score of 0.964659401102197
2022-05-16/18:34:52		 Best Lasso Regressor trained
2022-05-16/18:34:52		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:35:04		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.9684436697427208
2022-05-16/18:35:04		 Best SVR trained
2022-05-16/18:35:04		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:39:41		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mse, min_samples_split=5, max_features =auto,ccp_alpha=0.011 with the adjusted R2 score of 0.9756382233549553
2022-05-16/18:39:41		 Best random forest regressor trained
2022-05-16/18:39:42		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:43:20		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=5, colsample_bytree=0.7, n_estimators =30 with the adjusted R2 score of 0.9723583636905884
2022-05-16/18:43:20		 Best xgb regressor trained
2022-05-16/18:43:20		 The best model is xgb regressor
2022-05-16/18:34:45		 Search for best model started
2022-05-16/18:34:45		 Search for best ridge model started
2022-05-16/18:34:50		 Search for best ridge model ended
2022-05-16/18:34:50		 Search for best lasso model started
2022-05-16/18:34:52		 Search for best lasso model ended
2022-05-16/18:34:52		 Search for best svr model started
2022-05-16/18:35:04		 Search for best svr model ended
2022-05-16/18:35:04		 Search for best random forest regressor model started
2022-05-16/18:39:42		 Search for best random forest regressor model ended
2022-05-16/18:39:42		 Search for best xgb regressor model started
2022-05-16/18:43:20		 Search for best xgb regressor model ended
2022-05-16/18:43:21		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:43:26		  The optimum parameters of Ridge Regressor are alpha=0.0081880015709479, solver=sag with the adjusted R2 score of 0.38400478349625755
2022-05-16/18:43:26		 Best Ridge Regressor trained
2022-05-16/18:43:26		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:43:27		  The optimum parameters of Lasso Regressor are alpha=0.13540789449291712, selection=cyclic with the adjusted R2 score of 0.3624073182555355
2022-05-16/18:43:27		 Best Lasso Regressor trained
2022-05-16/18:43:27		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:43:38		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.38386875923737296
2022-05-16/18:43:38		 Best SVR trained
2022-05-16/18:43:38		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:48:02		  The optimum parameters of random forrest regressor are n_estimators=130, criterion=mse, min_samples_split=5, max_features =log2,ccp_alpha=0.004 with the adjusted R2 score of 0.6413727328337158
2022-05-16/18:48:03		 Best random forest regressor trained
2022-05-16/18:48:03		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/18:52:06		  The optimum parameters of xgb-regressor are learning_rate=0.1, max_depth=3, colsample_bytree=0.2, n_estimators =300 with the adjusted R2 score of 0.709735356253504
2022-05-16/18:52:06		 Best xgb regressor trained
2022-05-16/18:52:06		 The best model is xgb regressor
2022-05-16/18:43:21		 Search for best model started
2022-05-16/18:43:21		 Search for best ridge model started
2022-05-16/18:43:26		 Search for best ridge model ended
2022-05-16/18:43:26		 Search for best lasso model started
2022-05-16/18:43:27		 Search for best lasso model ended
2022-05-16/18:43:27		 Search for best svr model started
2022-05-16/18:43:38		 Search for best svr model ended
2022-05-16/18:43:38		 Search for best random forest regressor model started
2022-05-16/18:48:03		 Search for best random forest regressor model ended
2022-05-16/18:48:03		 Search for best xgb regressor model started
2022-05-16/18:52:06		 Search for best xgb regressor model ended
2022-05-16/18:52:07		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-16/18:52:12		  The optimum parameters of Ridge Regressor are alpha=0.6074000502162757, solver=sparse_cg with the adjusted R2 score of 0.8063018929758552
2022-05-16/18:52:12		 Best Ridge Regressor trained
2022-05-16/18:52:12		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-16/18:52:13		  The optimum parameters of Lasso Regressor are alpha=0.12542610159709477, selection=cyclic with the adjusted R2 score of 0.7547937334297418
2022-05-16/18:52:13		 Best Lasso Regressor trained
2022-05-16/18:52:13		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-16/18:52:24		  The optimum parameters of SVR are kernel=poly, gamma=scale, C=3, degree =3, epsilon=0.1 with the adjusted R2 score of 0.8682734607919196
2022-05-16/18:52:24		 Best SVR trained
2022-05-16/18:52:24		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-16/18:56:31		  The optimum parameters of random forrest regressor are n_estimators=100, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.001 with the adjusted R2 score of 0.920328840430305
2022-05-16/18:56:32		 Best random forest regressor trained
2022-05-16/18:56:32		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-16/19:00:15		  The optimum parameters of xgb-regressor are learning_rate=0.03, max_depth=10, colsample_bytree=0.8, n_estimators =300 with the adjusted R2 score of 0.9107254394538742
2022-05-16/19:00:15		 Best xgb regressor trained
2022-05-16/19:00:15		 The best model is xgb regressor
2022-05-16/18:52:07		 Search for best model started
2022-05-16/18:52:07		 Search for best ridge model started
2022-05-16/18:52:12		 Search for best ridge model ended
2022-05-16/18:52:12		 Search for best lasso model started
2022-05-16/18:52:13		 Search for best lasso model ended
2022-05-16/18:52:13		 Search for best svr model started
2022-05-16/18:52:24		 Search for best svr model ended
2022-05-16/18:52:24		 Search for best random forest regressor model started
2022-05-16/18:56:32		 Search for best random forest regressor model ended
2022-05-16/18:56:32		 Search for best xgb regressor model started
2022-05-16/19:00:15		 Search for best xgb regressor model ended
2022-05-18/13:50:41		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/13:50:48		  The optimum parameters of Ridge Regressor are alpha=2.7505363079308, solver=sag with the adjusted R2 score of 0.6858793673799816
2022-05-18/13:50:48		 Best Ridge Regressor trained
2022-05-18/13:50:48		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/13:50:49		  The optimum parameters of Lasso Regressor are alpha=0.1517212394388434, selection=random with the adjusted R2 score of 0.6792369711512105
2022-05-18/13:50:49		 Best Lasso Regressor trained
2022-05-18/13:50:49		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/13:50:55		  The optimum parameters of SVR are kernel=rbf, gamma=auto, C=3, degree =2, epsilon=0.1 with the adjusted R2 score of 0.7804321631914175
2022-05-18/13:50:55		 Best SVR trained
2022-05-18/13:50:55		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/13:54:23		  The optimum parameters of random forrest regressor are n_estimators=150, criterion=mae, min_samples_split=3, max_features =auto,ccp_alpha=0.007 with the adjusted R2 score of 0.985767330657249
2022-05-18/13:54:24		 Best random forest regressor trained
2022-05-18/13:54:24		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/13:58:12		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.8, n_estimators =100 with the adjusted R2 score of 0.9917804400570415
2022-05-18/13:58:12		 Best xgb regressor trained
2022-05-18/13:58:12		 The best model is xgb regressor
2022-05-18/13:50:41		 Search for best model started
2022-05-18/13:50:41		 Search for best ridge model started
2022-05-18/13:50:48		 Search for best ridge model ended
2022-05-18/13:50:48		 Search for best lasso model started
2022-05-18/13:50:49		 Search for best lasso model ended
2022-05-18/13:50:49		 Search for best svr model started
2022-05-18/13:50:55		 Search for best svr model ended
2022-05-18/13:50:55		 Search for best random forest regressor model started
2022-05-18/13:54:24		 Search for best random forest regressor model ended
2022-05-18/13:54:24		 Search for best xgb regressor model started
2022-05-18/13:58:12		 Search for best xgb regressor model ended
2022-05-18/13:58:12		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/13:58:17		  The optimum parameters of Ridge Regressor are alpha=0.12803028328602917, solver=sag with the adjusted R2 score of 0.9917855033794357
2022-05-18/13:58:17		 Best Ridge Regressor trained
2022-05-18/13:58:17		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/13:58:20		  The optimum parameters of Lasso Regressor are alpha=0.007208602765744754, selection=random with the adjusted R2 score of 0.9917956760388652
2022-05-18/13:58:20		 Best Lasso Regressor trained
2022-05-18/13:58:20		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/13:58:30		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=0.3 with the adjusted R2 score of 0.9913170549668651
2022-05-18/13:58:30		 Best SVR trained
2022-05-18/13:58:30		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:02:45		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.007 with the adjusted R2 score of 0.9975970216409846
2022-05-18/14:02:45		 Best random forest regressor trained
2022-05-18/14:02:45		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:06:30		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.7, n_estimators =100 with the adjusted R2 score of 0.9976131025217356
2022-05-18/14:06:30		 Best xgb regressor trained
2022-05-18/14:06:30		 The best model is random forest regressor
2022-05-18/13:58:12		 Search for best model started
2022-05-18/13:58:12		 Search for best ridge model started
2022-05-18/13:58:17		 Search for best ridge model ended
2022-05-18/13:58:17		 Search for best lasso model started
2022-05-18/13:58:20		 Search for best lasso model ended
2022-05-18/13:58:20		 Search for best svr model started
2022-05-18/13:58:30		 Search for best svr model ended
2022-05-18/13:58:30		 Search for best random forest regressor model started
2022-05-18/14:02:45		 Search for best random forest regressor model ended
2022-05-18/14:02:45		 Search for best xgb regressor model started
2022-05-18/14:06:30		 Search for best xgb regressor model ended
2022-05-18/14:06:30		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/14:06:34		  The optimum parameters of Ridge Regressor are alpha=0.23814418328815923, solver=saga with the adjusted R2 score of 0.5517744956563607
2022-05-18/14:06:34		 Best Ridge Regressor trained
2022-05-18/14:06:34		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/14:06:36		  The optimum parameters of Lasso Regressor are alpha=0.5105317499054385, selection=random with the adjusted R2 score of 0.44673006184569547
2022-05-18/14:06:36		 Best Lasso Regressor trained
2022-05-18/14:06:36		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/14:06:46		  The optimum parameters of SVR are kernel=rbf, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.550572353572185
2022-05-18/14:06:46		 Best SVR trained
2022-05-18/14:06:46		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:10:51		  The optimum parameters of random forrest regressor are n_estimators=130, criterion=mse, min_samples_split=3, max_features =auto,ccp_alpha=0.01 with the adjusted R2 score of 0.9851912813635776
2022-05-18/14:10:51		 Best random forest regressor trained
2022-05-18/14:10:51		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:14:57		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.8, n_estimators =30 with the adjusted R2 score of 0.9848031761402666
2022-05-18/14:14:57		 Best xgb regressor trained
2022-05-18/14:14:57		 The best model is random forest regressor
2022-05-18/14:06:30		 Search for best model started
2022-05-18/14:06:30		 Search for best ridge model started
2022-05-18/14:06:34		 Search for best ridge model ended
2022-05-18/14:06:34		 Search for best lasso model started
2022-05-18/14:06:36		 Search for best lasso model ended
2022-05-18/14:06:36		 Search for best svr model started
2022-05-18/14:06:46		 Search for best svr model ended
2022-05-18/14:06:46		 Search for best random forest regressor model started
2022-05-18/14:10:51		 Search for best random forest regressor model ended
2022-05-18/14:10:51		 Search for best xgb regressor model started
2022-05-18/14:14:57		 Search for best xgb regressor model ended
2022-05-18/14:14:57		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/14:15:01		  The optimum parameters of Ridge Regressor are alpha=1.3025395441312604, solver=sag with the adjusted R2 score of 0.8836296927452005
2022-05-18/14:15:01		 Best Ridge Regressor trained
2022-05-18/14:15:01		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/14:15:02		  The optimum parameters of Lasso Regressor are alpha=0.08906188874966636, selection=random with the adjusted R2 score of 0.8619964944277152
2022-05-18/14:15:02		 Best Lasso Regressor trained
2022-05-18/14:15:02		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/14:15:12		  The optimum parameters of SVR are kernel=rbf, gamma=scale, C=3, degree =2, epsilon=0.03 with the adjusted R2 score of 0.9100844961857566
2022-05-18/14:15:12		 Best SVR trained
2022-05-18/14:15:12		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:19:16		  The optimum parameters of random forrest regressor are n_estimators=130, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.003 with the adjusted R2 score of 0.9383932397936151
2022-05-18/14:19:17		 Best random forest regressor trained
2022-05-18/14:19:17		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:23:17		  The optimum parameters of xgb-regressor are learning_rate=0.03, max_depth=5, colsample_bytree=0.8, n_estimators =300 with the adjusted R2 score of 0.9362437061589404
2022-05-18/14:23:18		 Best xgb regressor trained
2022-05-18/14:23:18		 The best model is svr
2022-05-18/14:14:57		 Search for best model started
2022-05-18/14:14:57		 Search for best ridge model started
2022-05-18/14:15:01		 Search for best ridge model ended
2022-05-18/14:15:01		 Search for best lasso model started
2022-05-18/14:15:02		 Search for best lasso model ended
2022-05-18/14:15:02		 Search for best svr model started
2022-05-18/14:15:12		 Search for best svr model ended
2022-05-18/14:15:12		 Search for best random forest regressor model started
2022-05-18/14:19:17		 Search for best random forest regressor model ended
2022-05-18/14:19:17		 Search for best xgb regressor model started
2022-05-18/14:23:18		 Search for best xgb regressor model ended
2022-05-18/14:23:19		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/14:23:23		  The optimum parameters of Ridge Regressor are alpha=1.9254059273064161, solver=lsqr with the adjusted R2 score of 0.6838564699045702
2022-05-18/14:23:23		 Best Ridge Regressor trained
2022-05-18/14:23:23		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/14:23:25		  The optimum parameters of Lasso Regressor are alpha=0.09910017372992685, selection=cyclic with the adjusted R2 score of 0.6804163243280005
2022-05-18/14:23:25		 Best Lasso Regressor trained
2022-05-18/14:23:25		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/14:23:34		  The optimum parameters of SVR are kernel=rbf, gamma=auto, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.7762455909675149
2022-05-18/14:23:34		 Best SVR trained
2022-05-18/14:23:34		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:27:21		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mse, min_samples_split=5, max_features =auto,ccp_alpha=0.011 with the adjusted R2 score of 0.9144764190684358
2022-05-18/14:27:21		 Best random forest regressor trained
2022-05-18/14:27:21		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:31:20		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.2, n_estimators =100 with the adjusted R2 score of 0.9286888295684642
2022-05-18/14:31:20		 Best xgb regressor trained
2022-05-18/14:31:20		 The best model is xgb regressor
2022-05-18/14:23:19		 Search for best model started
2022-05-18/14:23:19		 Search for best ridge model started
2022-05-18/14:23:23		 Search for best ridge model ended
2022-05-18/14:23:23		 Search for best lasso model started
2022-05-18/14:23:25		 Search for best lasso model ended
2022-05-18/14:23:25		 Search for best svr model started
2022-05-18/14:23:34		 Search for best svr model ended
2022-05-18/14:23:34		 Search for best random forest regressor model started
2022-05-18/14:27:21		 Search for best random forest regressor model ended
2022-05-18/14:27:21		 Search for best xgb regressor model started
2022-05-18/14:31:20		 Search for best xgb regressor model ended
2022-05-18/14:31:20		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/14:31:24		  The optimum parameters of Ridge Regressor are alpha=0.284772546250327, solver=sag with the adjusted R2 score of 0.9647487045073466
2022-05-18/14:31:24		 Best Ridge Regressor trained
2022-05-18/14:31:24		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/14:31:26		  The optimum parameters of Lasso Regressor are alpha=0.2296139105663142, selection=cyclic with the adjusted R2 score of 0.9661938189769457
2022-05-18/14:31:26		 Best Lasso Regressor trained
2022-05-18/14:31:26		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/14:31:35		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.9684436697427208
2022-05-18/14:31:35		 Best SVR trained
2022-05-18/14:31:35		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:35:44		  The optimum parameters of random forrest regressor are n_estimators=100, criterion=mse, min_samples_split=5, max_features =log2,ccp_alpha=0.002 with the adjusted R2 score of 0.9758057847417417
2022-05-18/14:35:44		 Best random forest regressor trained
2022-05-18/14:35:44		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:39:09		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=5, colsample_bytree=0.7, n_estimators =30 with the adjusted R2 score of 0.9723583636905884
2022-05-18/14:39:09		 Best xgb regressor trained
2022-05-18/14:39:09		 The best model is random forest regressor
2022-05-18/14:31:20		 Search for best model started
2022-05-18/14:31:20		 Search for best ridge model started
2022-05-18/14:31:24		 Search for best ridge model ended
2022-05-18/14:31:24		 Search for best lasso model started
2022-05-18/14:31:26		 Search for best lasso model ended
2022-05-18/14:31:26		 Search for best svr model started
2022-05-18/14:31:35		 Search for best svr model ended
2022-05-18/14:31:35		 Search for best random forest regressor model started
2022-05-18/14:35:44		 Search for best random forest regressor model ended
2022-05-18/14:35:44		 Search for best xgb regressor model started
2022-05-18/14:39:09		 Search for best xgb regressor model ended
2022-05-18/14:39:09		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/14:39:13		  The optimum parameters of Ridge Regressor are alpha=0.13222067813075, solver=sag with the adjusted R2 score of 0.3838652773695851
2022-05-18/14:39:13		 Best Ridge Regressor trained
2022-05-18/14:39:13		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/14:39:15		  The optimum parameters of Lasso Regressor are alpha=0.3053816659018338, selection=random with the adjusted R2 score of 0.34688808860337106
2022-05-18/14:39:15		 Best Lasso Regressor trained
2022-05-18/14:39:15		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/14:39:25		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.38386875923737296
2022-05-18/14:39:25		 Best SVR trained
2022-05-18/14:39:25		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:43:35		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mse, min_samples_split=5, max_features =sqrt,ccp_alpha=0.006 with the adjusted R2 score of 0.6478089998926391
2022-05-18/14:43:35		 Best random forest regressor trained
2022-05-18/14:43:35		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:47:08		  The optimum parameters of xgb-regressor are learning_rate=0.1, max_depth=3, colsample_bytree=0.4, n_estimators =300 with the adjusted R2 score of 0.709735356253504
2022-05-18/14:47:09		 Best xgb regressor trained
2022-05-18/14:47:09		 The best model is xgb regressor
2022-05-18/14:39:09		 Search for best model started
2022-05-18/14:39:09		 Search for best ridge model started
2022-05-18/14:39:13		 Search for best ridge model ended
2022-05-18/14:39:13		 Search for best lasso model started
2022-05-18/14:39:15		 Search for best lasso model ended
2022-05-18/14:39:15		 Search for best svr model started
2022-05-18/14:39:25		 Search for best svr model ended
2022-05-18/14:39:25		 Search for best random forest regressor model started
2022-05-18/14:43:35		 Search for best random forest regressor model ended
2022-05-18/14:43:35		 Search for best xgb regressor model started
2022-05-18/14:47:09		 Search for best xgb regressor model ended
2022-05-18/14:47:09		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/14:47:13		  The optimum parameters of Ridge Regressor are alpha=0.7401129662577699, solver=sparse_cg with the adjusted R2 score of 0.8063034549341366
2022-05-18/14:47:13		 Best Ridge Regressor trained
2022-05-18/14:47:13		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/14:47:15		  The optimum parameters of Lasso Regressor are alpha=0.011233784880710918, selection=random with the adjusted R2 score of 0.8058240326982746
2022-05-18/14:47:15		 Best Lasso Regressor trained
2022-05-18/14:47:15		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/14:47:24		  The optimum parameters of SVR are kernel=poly, gamma=scale, C=3, degree =3, epsilon=0.1 with the adjusted R2 score of 0.8682734607919196
2022-05-18/14:47:24		 Best SVR trained
2022-05-18/14:47:24		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/14:51:29		  The optimum parameters of random forrest regressor are n_estimators=150, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.001 with the adjusted R2 score of 0.9205439097193808
2022-05-18/14:51:30		 Best random forest regressor trained
2022-05-18/14:51:30		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/14:55:54		  The optimum parameters of xgb-regressor are learning_rate=0.01, max_depth=10, colsample_bytree=0.8, n_estimators =1000 with the adjusted R2 score of 0.9095690919742289
2022-05-18/14:55:54		 Best xgb regressor trained
2022-05-18/14:55:54		 The best model is random forest regressor
2022-05-18/14:47:09		 Search for best model started
2022-05-18/14:47:09		 Search for best ridge model started
2022-05-18/14:47:13		 Search for best ridge model ended
2022-05-18/14:47:13		 Search for best lasso model started
2022-05-18/14:47:15		 Search for best lasso model ended
2022-05-18/14:47:15		 Search for best svr model started
2022-05-18/14:47:24		 Search for best svr model ended
2022-05-18/14:47:24		 Search for best random forest regressor model started
2022-05-18/14:51:30		 Search for best random forest regressor model ended
2022-05-18/14:51:30		 Search for best xgb regressor model started
2022-05-18/14:55:54		 Search for best xgb regressor model ended
2022-05-18/15:23:41		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/15:23:47		  The optimum parameters of Ridge Regressor are alpha=2.9842109084318147, solver=saga with the adjusted R2 score of 0.68599974549226
2022-05-18/15:23:47		 Best Ridge Regressor trained
2022-05-18/15:23:47		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/15:23:48		  The optimum parameters of Lasso Regressor are alpha=0.13445064852497524, selection=random with the adjusted R2 score of 0.6797876463925888
2022-05-18/15:23:48		 Best Lasso Regressor trained
2022-05-18/15:23:48		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/15:23:54		  The optimum parameters of SVR are kernel=rbf, gamma=auto, C=3, degree =2, epsilon=0.1 with the adjusted R2 score of 0.7804321631914175
2022-05-18/15:23:54		 Best SVR trained
2022-05-18/15:23:54		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/15:27:31		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.002 with the adjusted R2 score of 0.9859275572843706
2022-05-18/15:27:31		 Best random forest regressor trained
2022-05-18/15:27:31		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/15:30:05		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.8, n_estimators =100 with the adjusted R2 score of 0.9917804400570415
2022-05-18/15:30:05		 Best xgb regressor trained
2022-05-18/15:30:05		 The best model is xgb regressor
2022-05-18/15:23:41		 Search for best model started
2022-05-18/15:23:41		 Search for best ridge model started
2022-05-18/15:23:47		 Search for best ridge model ended
2022-05-18/15:23:47		 Search for best lasso model started
2022-05-18/15:23:48		 Search for best lasso model ended
2022-05-18/15:23:48		 Search for best svr model started
2022-05-18/15:23:54		 Search for best svr model ended
2022-05-18/15:23:54		 Search for best random forest regressor model started
2022-05-18/15:27:31		 Search for best random forest regressor model ended
2022-05-18/15:27:31		 Search for best xgb regressor model started
2022-05-18/15:30:05		 Search for best xgb regressor model ended
2022-05-18/15:30:05		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/15:30:11		  The optimum parameters of Ridge Regressor are alpha=0.3391658916254392, solver=lsqr with the adjusted R2 score of 0.9916599397864421
2022-05-18/15:30:11		 Best Ridge Regressor trained
2022-05-18/15:30:11		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/15:30:12		  The optimum parameters of Lasso Regressor are alpha=0.5139587294818471, selection=cyclic with the adjusted R2 score of 0.9774875078591666
2022-05-18/15:30:12		 Best Lasso Regressor trained
2022-05-18/15:30:12		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/15:30:23		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=0.3 with the adjusted R2 score of 0.9913170549668651
2022-05-18/15:30:23		 Best SVR trained
2022-05-18/15:30:23		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/15:34:51		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mae, min_samples_split=4, max_features =auto,ccp_alpha=0.005 with the adjusted R2 score of 0.9975483818568565
2022-05-18/15:34:51		 Best random forest regressor trained
2022-05-18/15:34:51		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/15:37:44		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.6, n_estimators =100 with the adjusted R2 score of 0.9976131025217356
2022-05-18/15:37:44		 Best xgb regressor trained
2022-05-18/15:37:44		 The best model is random forest regressor
2022-05-18/15:30:05		 Search for best model started
2022-05-18/15:30:05		 Search for best ridge model started
2022-05-18/15:30:11		 Search for best ridge model ended
2022-05-18/15:30:11		 Search for best lasso model started
2022-05-18/15:30:12		 Search for best lasso model ended
2022-05-18/15:30:12		 Search for best svr model started
2022-05-18/15:30:23		 Search for best svr model ended
2022-05-18/15:30:23		 Search for best random forest regressor model started
2022-05-18/15:34:51		 Search for best random forest regressor model ended
2022-05-18/15:34:51		 Search for best xgb regressor model started
2022-05-18/15:37:44		 Search for best xgb regressor model ended
2022-05-18/15:37:44		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/15:37:48		  The optimum parameters of Ridge Regressor are alpha=0.23076571650336497, solver=saga with the adjusted R2 score of 0.5519129569826973
2022-05-18/15:37:48		 Best Ridge Regressor trained
2022-05-18/15:37:48		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/15:37:50		  The optimum parameters of Lasso Regressor are alpha=0.8186049691551689, selection=random with the adjusted R2 score of 0.32357443728051205
2022-05-18/15:37:50		 Best Lasso Regressor trained
2022-05-18/15:37:50		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/15:38:00		  The optimum parameters of SVR are kernel=rbf, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.550572353572185
2022-05-18/15:38:00		 Best SVR trained
2022-05-18/15:38:00		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/15:42:29		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mse, min_samples_split=2, max_features =auto,ccp_alpha=0.011 with the adjusted R2 score of 0.9851726514381385
2022-05-18/15:42:29		 Best random forest regressor trained
2022-05-18/15:42:30		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/15:45:14		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.8, n_estimators =30 with the adjusted R2 score of 0.9848031761402666
2022-05-18/15:45:14		 Best xgb regressor trained
2022-05-18/15:45:14		 The best model is random forest regressor
2022-05-18/15:37:44		 Search for best model started
2022-05-18/15:37:44		 Search for best ridge model started
2022-05-18/15:37:48		 Search for best ridge model ended
2022-05-18/15:37:48		 Search for best lasso model started
2022-05-18/15:37:50		 Search for best lasso model ended
2022-05-18/15:37:50		 Search for best svr model started
2022-05-18/15:38:00		 Search for best svr model ended
2022-05-18/15:38:00		 Search for best random forest regressor model started
2022-05-18/15:42:30		 Search for best random forest regressor model ended
2022-05-18/15:42:30		 Search for best xgb regressor model started
2022-05-18/15:45:14		 Search for best xgb regressor model ended
2022-05-18/15:45:14		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/15:45:19		  The optimum parameters of Ridge Regressor are alpha=0.6576058825759512, solver=sag with the adjusted R2 score of 0.8836653190242618
2022-05-18/15:45:19		 Best Ridge Regressor trained
2022-05-18/15:45:19		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/15:45:21		  The optimum parameters of Lasso Regressor are alpha=0.032555859521291586, selection=cyclic with the adjusted R2 score of 0.880951019984699
2022-05-18/15:45:21		 Best Lasso Regressor trained
2022-05-18/15:45:21		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/15:45:31		  The optimum parameters of SVR are kernel=rbf, gamma=scale, C=3, degree =2, epsilon=0.03 with the adjusted R2 score of 0.9100844961857566
2022-05-18/15:45:31		 Best SVR trained
2022-05-18/15:45:31		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/15:50:08		  The optimum parameters of random forrest regressor are n_estimators=150, criterion=mse, min_samples_split=2, max_features =auto,ccp_alpha=0.0 with the adjusted R2 score of 0.9381505946750938
2022-05-18/15:50:08		 Best random forest regressor trained
2022-05-18/15:50:08		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/15:54:13		  The optimum parameters of xgb-regressor are learning_rate=0.01, max_depth=5, colsample_bytree=0.8, n_estimators =1000 with the adjusted R2 score of 0.9367006238280802
2022-05-18/15:54:14		 Best xgb regressor trained
2022-05-18/15:54:14		 The best model is svr
2022-05-18/15:45:14		 Search for best model started
2022-05-18/15:45:14		 Search for best ridge model started
2022-05-18/15:45:19		 Search for best ridge model ended
2022-05-18/15:45:19		 Search for best lasso model started
2022-05-18/15:45:21		 Search for best lasso model ended
2022-05-18/15:45:21		 Search for best svr model started
2022-05-18/15:45:31		 Search for best svr model ended
2022-05-18/15:45:31		 Search for best random forest regressor model started
2022-05-18/15:50:08		 Search for best random forest regressor model ended
2022-05-18/15:50:08		 Search for best xgb regressor model started
2022-05-18/15:54:14		 Search for best xgb regressor model ended
2022-05-18/15:54:15		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/15:54:20		  The optimum parameters of Ridge Regressor are alpha=2.253403082352726, solver=sag with the adjusted R2 score of 0.6838993702257639
2022-05-18/15:54:20		 Best Ridge Regressor trained
2022-05-18/15:54:20		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/15:54:22		  The optimum parameters of Lasso Regressor are alpha=0.06211621319265226, selection=random with the adjusted R2 score of 0.6814848614444452
2022-05-18/15:54:22		 Best Lasso Regressor trained
2022-05-18/15:54:22		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/15:54:33		  The optimum parameters of SVR are kernel=rbf, gamma=auto, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.7762455909675149
2022-05-18/15:54:33		 Best SVR trained
2022-05-18/15:54:33		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/15:59:47		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mae, min_samples_split=5, max_features =auto,ccp_alpha=0.001 with the adjusted R2 score of 0.9149113948309215
2022-05-18/15:59:47		 Best random forest regressor trained
2022-05-18/15:59:48		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/16:02:59		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=3, colsample_bytree=0.2, n_estimators =100 with the adjusted R2 score of 0.9286888295684642
2022-05-18/16:02:59		 Best xgb regressor trained
2022-05-18/16:02:59		 The best model is xgb regressor
2022-05-18/15:54:15		 Search for best model started
2022-05-18/15:54:15		 Search for best ridge model started
2022-05-18/15:54:20		 Search for best ridge model ended
2022-05-18/15:54:20		 Search for best lasso model started
2022-05-18/15:54:22		 Search for best lasso model ended
2022-05-18/15:54:22		 Search for best svr model started
2022-05-18/15:54:33		 Search for best svr model ended
2022-05-18/15:54:33		 Search for best random forest regressor model started
2022-05-18/15:59:48		 Search for best random forest regressor model ended
2022-05-18/15:59:48		 Search for best xgb regressor model started
2022-05-18/16:02:59		 Search for best xgb regressor model ended
2022-05-18/16:02:59		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/16:03:04		  The optimum parameters of Ridge Regressor are alpha=0.20477862342186626, solver=svd with the adjusted R2 score of 0.9646822778238597
2022-05-18/16:03:04		 Best Ridge Regressor trained
2022-05-18/16:03:05		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/16:03:06		  The optimum parameters of Lasso Regressor are alpha=0.2214782229947243, selection=cyclic with the adjusted R2 score of 0.9663781099660695
2022-05-18/16:03:06		 Best Lasso Regressor trained
2022-05-18/16:03:06		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/16:03:17		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.9684436697427208
2022-05-18/16:03:17		 Best SVR trained
2022-05-18/16:03:17		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/16:08:14		  The optimum parameters of random forrest regressor are n_estimators=50, criterion=mae, min_samples_split=3, max_features =sqrt,ccp_alpha=0.01 with the adjusted R2 score of 0.9758934191402666
2022-05-18/16:08:15		 Best random forest regressor trained
2022-05-18/16:08:15		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/16:11:16		  The optimum parameters of xgb-regressor are learning_rate=0.3, max_depth=5, colsample_bytree=0.7, n_estimators =30 with the adjusted R2 score of 0.9723583636905884
2022-05-18/16:11:16		 Best xgb regressor trained
2022-05-18/16:11:16		 The best model is random forest regressor
2022-05-18/16:02:59		 Search for best model started
2022-05-18/16:02:59		 Search for best ridge model started
2022-05-18/16:03:04		 Search for best ridge model ended
2022-05-18/16:03:04		 Search for best lasso model started
2022-05-18/16:03:06		 Search for best lasso model ended
2022-05-18/16:03:06		 Search for best svr model started
2022-05-18/16:03:17		 Search for best svr model ended
2022-05-18/16:03:17		 Search for best random forest regressor model started
2022-05-18/16:08:15		 Search for best random forest regressor model ended
2022-05-18/16:08:15		 Search for best xgb regressor model started
2022-05-18/16:11:16		 Search for best xgb regressor model ended
2022-05-18/16:11:16		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/16:11:21		  The optimum parameters of Ridge Regressor are alpha=0.08675115174033521, solver=sag with the adjusted R2 score of 0.38380824808885505
2022-05-18/16:11:21		 Best Ridge Regressor trained
2022-05-18/16:11:21		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/16:11:22		  The optimum parameters of Lasso Regressor are alpha=0.10264768705724236, selection=cyclic with the adjusted R2 score of 0.3671650679163959
2022-05-18/16:11:22		 Best Lasso Regressor trained
2022-05-18/16:11:22		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/16:11:32		  The optimum parameters of SVR are kernel=linear, gamma=scale, C=3, degree =2, epsilon=1 with the adjusted R2 score of 0.38386875923737296
2022-05-18/16:11:32		 Best SVR trained
2022-05-18/16:11:32		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/16:15:48		  The optimum parameters of random forrest regressor are n_estimators=130, criterion=mse, min_samples_split=5, max_features =log2,ccp_alpha=0.011 with the adjusted R2 score of 0.6435975186278584
2022-05-18/16:15:48		 Best random forest regressor trained
2022-05-18/16:15:48		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/16:19:21		  The optimum parameters of xgb-regressor are learning_rate=0.1, max_depth=3, colsample_bytree=0.4, n_estimators =300 with the adjusted R2 score of 0.709735356253504
2022-05-18/16:19:21		 Best xgb regressor trained
2022-05-18/16:19:21		 The best model is xgb regressor
2022-05-18/16:11:16		 Search for best model started
2022-05-18/16:11:16		 Search for best ridge model started
2022-05-18/16:11:21		 Search for best ridge model ended
2022-05-18/16:11:21		 Search for best lasso model started
2022-05-18/16:11:22		 Search for best lasso model ended
2022-05-18/16:11:22		 Search for best svr model started
2022-05-18/16:11:32		 Search for best svr model ended
2022-05-18/16:11:32		 Search for best random forest regressor model started
2022-05-18/16:15:48		 Search for best random forest regressor model ended
2022-05-18/16:15:48		 Search for best xgb regressor model started
2022-05-18/16:19:21		 Search for best xgb regressor model ended
2022-05-18/16:19:22		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'solver']))  of Ridge Regressor
2022-05-18/16:19:26		  The optimum parameters of Ridge Regressor are alpha=0.7323843473885727, solver=sparse_cg with the adjusted R2 score of 0.8063034834912426
2022-05-18/16:19:26		 Best Ridge Regressor trained
2022-05-18/16:19:26		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['alpha', 'selection']))  of Lasso Regressor
2022-05-18/16:19:28		  The optimum parameters of Lasso Regressor are alpha=0.32451128533211304, selection=cyclic with the adjusted R2 score of 0.6170247766671526
2022-05-18/16:19:28		 Best Lasso Regressor trained
2022-05-18/16:19:28		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['kernel', 'gamma', 'C', 'degree', 'epsilon'])) of SVR
2022-05-18/16:19:37		  The optimum parameters of SVR are kernel=poly, gamma=scale, C=3, degree =3, epsilon=0.1 with the adjusted R2 score of 0.8682734607919196
2022-05-18/16:19:37		 Best SVR trained
2022-05-18/16:19:37		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['n_estimators', 'criterion', 'min_samples_split', 'max_features', 'ccp_alpha'])) of random forest regressor 
2022-05-18/16:23:57		  The optimum parameters of random forrest regressor are n_estimators=100, criterion=mae, min_samples_split=2, max_features =auto,ccp_alpha=0.001 with the adjusted R2 score of 0.9200028045111995
2022-05-18/16:23:57		 Best random forest regressor trained
2022-05-18/16:23:57		 Using GridSearchCV to obtain the optimum parameters(dict_keys(['learning_rate', 'colsample_bytree', 'max_depth', 'n_estimators', 'verbosity'])) of xgb regressor
2022-05-18/16:28:09		  The optimum parameters of xgb-regressor are learning_rate=0.03, max_depth=10, colsample_bytree=0.8, n_estimators =300 with the adjusted R2 score of 0.9107254394538742
2022-05-18/16:28:09		 Best xgb regressor trained
2022-05-18/16:28:09		 The best model is random forest regressor
2022-05-18/16:19:22		 Search for best model started
2022-05-18/16:19:22		 Search for best ridge model started
2022-05-18/16:19:26		 Search for best ridge model ended
2022-05-18/16:19:26		 Search for best lasso model started
2022-05-18/16:19:28		 Search for best lasso model ended
2022-05-18/16:19:28		 Search for best svr model started
2022-05-18/16:19:37		 Search for best svr model ended
2022-05-18/16:19:37		 Search for best random forest regressor model started
2022-05-18/16:23:57		 Search for best random forest regressor model ended
2022-05-18/16:23:57		 Search for best xgb regressor model started
2022-05-18/16:28:09		 Search for best xgb regressor model ended
