2022-05-16/17:52:56		 Start of EETraining Pipeline
2022-05-16/17:52:56		 Validated data obtained
2022-05-16/17:52:56		 Data Preprocessing started
2022-05-16/17:52:56		 Data Preprocessing completed
2022-05-16/17:52:56		 clustering of dataset started
2022-05-16/17:52:57		 clustering of dataset done
2022-05-16/17:52:57		 Start of training for output Y1 cluster1
2022-05-16/18:01:07		 Model for cluster 1 trained
2022-05-16/18:01:07		 Start of training for output Y1 cluster0
2022-05-16/18:09:21		 Model for cluster 0 trained
2022-05-16/18:09:21		 Start of training for output Y1 cluster2
2022-05-16/18:17:43		 Model for cluster 2 trained
2022-05-16/18:17:43		 Start of training for output Y1 cluster3
2022-05-16/18:26:00		 Model for cluster 3 trained
2022-05-16/18:26:01		 Data Preprocessing completed
2022-05-16/18:26:01		 clustering of dataset started
2022-05-16/18:26:02		 clustering of dataset done
2022-05-16/18:26:02		 Start of training for output Y2 cluster1
2022-05-16/18:34:45		 Model for cluster 1 trained
2022-05-16/18:34:45		 Start of training for output Y2 cluster0
2022-05-16/18:43:21		 Model for cluster 0 trained
2022-05-16/18:43:21		 Start of training for output Y2 cluster2
2022-05-16/18:52:07		 Model for cluster 2 trained
2022-05-16/18:52:07		 Start of training for output Y2 cluster3
2022-05-16/19:00:15		 Model for cluster 3 trained
2022-05-16/19:00:15		 Successful End of EETraining
